# sonar

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  HEADER  PacketAnalyzer.java  README.md  build.gradle.kts  build.sh  gradle.properties  gradle.properties   gradlew  gradlew.bat  lombok.config  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/jones/sonar/api/: Sonar.java  SonarPlatform.java  SonarProvider.java  SonarSupplier.java
api/src/main/java/jones/sonar/api/chatcolor/: ChatColor.java
api/src/main/java/jones/sonar/api/config/: SonarConfiguration.java
api/src/main/java/jones/sonar/api/database/: Database.java  DatabaseType.java  MySQLDataStorage.java  MySQLDatabase.java  YamlDatabase.java
bukkit/: build.gradle.kts
bukkit/src/main/java/jones/sonar/bukkit/: SonarBukkit.java  SonarBukkitPlugin.java
bungee/: build.gradle.kts
bungee/src/main/java/jones/sonar/bungee/: SonarBungee.java  SonarBungeePlugin.java
bungee/src/main/resources/: bungee.yml
bungeecord/: build.gradle.kts
captcha/: build.gradle.kts
captcha/src/main/java/com/captcha/: CaptchaGeneratorUI.java  ComplexCaptchaGenerator.java  CurvesOverlayFilter.java  LegacyCaptchaGenerator.java  NoiseOverlayFilter.java  RippleFilter.java  ScratchFilter.java  StandardCaptchaGenerator.java  TTFFontProvider.java
captcha/src/main/resources/assets/fonts/: dotness.txt  kingthingsEULA.txt
captcha/src/test/java/: Main.java
common/: build.gradle.kts
common/src/main/java/jones/sonar/: SonarPlatform.java  SonarPlugin.java
common/src/main/java/jones/sonar/common/: SonarBootstrap.kt  SonarPlugin.java  SonarPlugin.kt
common/src/main/resources/assets/: language.properties
common/src/main/resources/assets/codecs/: codec_1_16.nbt  codec_1_16_2.nbt  codec_1_18_2.nbt  codec_1_19.nbt  codec_1_19_1.nbt  codec_1_19_4.nbt  codec_1_20.nbt  codec_1_20_5.nbt  codec_1_21.nbt  codec_1_21_11.nbt  codec_1_21_2.nbt  codec_1_21_4.nbt  codec_1_21_5.nbt  codec_26_1.nbt  codec_26_2.nbt  tags_1_21_2.nbt  tags_26_1.nbt  tags_26_2.nbt
common/src/main/resources/assets/config/: cs.yml  de.yml  en.yml  fr.yml  ka.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  zh.yml
common/src/main/resources/assets/messages/: cs.yml  de.yml  en.yml  es.yml  fr.yml  id.yml  it.yml  ka.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/assets/webhook/: cs.yml  de.yml  en.yml  es.yml  fr.yml  id.yml  ka.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  zh.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
sonar-api/: build.gradle.kts
sonar-api/src/main/java/jones/sonar/api/: SonarPlatform.java  SonarSupplier.java
sonar-bukkit/: build.gradle.kts
sonar-bukkit/src/main/java/jones/sonar/bukkit/: SonarBukkit.java  SonarBukkitPlugin.java
sonar-bungee/: build.gradle.kts
sonar-bungee/src/main/java/jones/sonar/bungee/: SonarBungee.java  SonarBungeePlugin.java
sonar-bungee/src/main/resources/: bungee.yml
sonar-captcha/src/test/java/: Main.java
sonar-common/: build.gradle.kts
sonar-common/src/main/resources/assets/: language.properties
sonar-common/src/main/resources/assets/codecs/: codec_1_16.nbt  codec_1_18_2.nbt  codec_1_19.nbt  codec_1_19_1.nbt  codec_1_19_4.nbt  codec_1_20.nbt  codec_1_21.nbt
sonar-common/src/main/resources/assets/config/: cs.yml  de.yml  en.yml  fr.yml  ka.yml  nl.yml  pl.yml  ru.yml  zh.yml
sonar-common/src/main/resources/assets/messages/: cs.yml  de.yml  en.yml  es.yml  fr.yml  id.yml  ka.yml  nl.yml  pl.yml  ru.yml  tr.yml  zh.yml
sonar-common/src/main/resources/assets/webhook/: cs.yml  de.yml  en.yml  fr.yml  id.yml  ka.yml  nl.yml  pl.yml  ru.yml  zh.yml
sonar-common/src/main/resources/codecs/: codec_1_18_2.nbt  codec_1_19.nbt  codec_old.nbt
sonar-common/src/main/resources/mappings/: codec_1_16.nbt  codec_1_19_4.nbt
sonar-velocity/: build.gradle.kts
sonar-velocity/src/main/java/jones/sonar/velocity/: SonarVelocity.java  SonarVelocityPlugin.java
sonar-velocity/src/main/resources/: velocity-plugin.json
velocity/: build.gradle.kts
velocity/src/main/java/jones/sonar/velocity/: SonarVelocity.java  SonarVelocityPlugin.java
velocity/src/main/resources/: velocity-plugin.json
(+926 files in other folders)
